@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root{
    --page-color:#e2e8f0;
    --menu-color:#1992d4;
    --menu-color-light:#6ec7f7;
}

html, body{
    width: 100%;
    height: 100%;
    margin:0px;
}

body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 20em 1fr;
    user-select: none;
}

a:link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

a::after{
    text-decoration: none;
}

/* FONT CLASSES*/

.txt-small{
    font-size: 0.75em;
}

.txt-medium{
    font-size:1.2em;
}

.txt-large{
    font-size: 1.75em;
}

.txt-black{
    color:black;
}

.txt-grey{
    color:grey;
}

#menu
{
    display: flex;
    align-items: flex-start;
    background-color: var(--menu-color);
    color:white;
    font-size: 1.2em;
    padding-top: 1em;
    z-index: 2;
}

#menulist{
    justify-content: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    row-gap: 1em;
}

#menulist a{
    display: grid;
    grid-template-columns: 75px 1fr;
}

.menutitle{
    font-size: 1.4em;
}

#menulist img{
    justify-self: center;
}

#page{
    display: grid;
    grid-template-rows: 200px 1fr;
}

#pagetop{
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    z-index: 1;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    align-items: center;
    gap: 0em 2em;
    padding: 1em;
}

#search
{
    display: flex;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

#searchbar{
    background-color: var(--page-color);
    border-radius: 14px;
    height: 24px;
    width: 100%;
    border:none;
    margin-left: 1em;
    margin-right: 1em;
}

#topbuttons{
    grid-row-start: 2;
    grid-column-start: 3;
}

#topright, #topright a{
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

#username{
    display: grid;
    grid-template: 20px 1fr/50px 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
}

#username *:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
}

#pagebottom{
    background-color: var(--page-color);
}

#topbuttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    justify-content: space-around;
    padding-right: 2em;
}

.bluebtn{
    color:white;
    background-color: var(--menu-color);
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border:none;
    font-weight: bold;
}

.bluebtn:hover{
    background-color: var(--menu-color-light);
}